# libsphinxad.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsphinxad.so.3'

# Names of this library.
library_names='libsphinxad.so.3.0.0 libsphinxad.so.3 libsphinxad.so'

# The name of the static archive.
old_library='libsphinxad.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/ubuntu/TailBench/sphinx/sphinxbase-5prealpha/src/libsphinxbase/libsphinxbase.la -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsphinxad.
current=3
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/ubuntu/TailBench/sphinx/sphinx-install/lib'
relink_command="(cd /home/ubuntu/TailBench/sphinx/sphinxbase-5prealpha/src/libsphinxad; /bin/bash /home/ubuntu/TailBench/sphinx/sphinxbase-5prealpha/libtool  --tag CC --mode=relink gcc -I../../include/sphinxbase -I../../include -I../../include -g -O2 -Wall -version-info 3:0:0 -o libsphinxad.la -rpath /home/ubuntu/TailBench/sphinx/sphinx-install/lib ad_oss.lo ../../src/libsphinxbase/libsphinxbase.la -lpthread -lm @inst_prefix_dir@)"
